╔═════════════╦════════╦═════════╦═════════╦══════════╦══════════╦══════════╗
║             ║ tiny   ║ xsmall  ║ small   ║ medium   ║ large    ║ xlarge   ║
╠═════════════╬════════╬═════════╬═════════╬══════════╬══════════╬══════════╣
║ percentage  ║ 1%     ║ 10%     ║ 25%     ║ 50%      ║ 75%      ║ 100%     ║
╠═════════════╬════════╬═════════╬═════════╬══════════╬══════════╬══════════╣
║ posts       ║ 85855  ║ 858550  ║ 2146375 ║ 4292749  ║ 6439123  ║ 8585497  ║
╠═════════════╬════════╬═════════╬═════════╬══════════╬══════════╬══════════╣
║ comments    ║ 244854 ║ 2448532 ║ 6121329 ║ 12242658 ║ 18363987 ║ 24485315 ║
╠═════════════╬════════╬═════════╬═════════╬══════════╬══════════╬══════════╣
║ likes       ║ 215944 ║ 2159438 ║ 5398595 ║ 10797190 ║ 16195785 ║ 21594379 ║
╠═════════════╬════════╬═════════╬═════════╬══════════╬══════════╬══════════╣
║ friendships ║ 12914  ║ 129139  ║ 310346  ║ 620691   ║ 931037   ║ 1241382  ║
╚═════════════╩════════╩═════════╩═════════╩══════════╩══════════╩══════════╝
